{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://quiz-bot-by-pusparghya-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://quiz-bot-by-pusparghya-production.up.railway.app/health"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
